<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.weight_app_3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Weight_app_3">
        <service
            android:name=".notificationService"
            android:exported="false"></service>

        <activity android:name=".settings" />
        <activity android:name=".history" />
        <activity android:name=".edit_goal" />
        <activity android:name=".add_record" />
        <activity android:name=".login_new">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>