<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".weight_item">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/weight_history_date"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_date" />

    <TextView
        android:id="@+id/weight_history_value"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_weight"
        android:textAlignment="center" />

    <Switch
        android:id="@+id/weight_switch"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true" />

</LinearLayout>