<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.main.LoginFragment">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracking your weight is now easy!"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/username"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/password"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="265dp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="text"
            android:minWidth="200dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:inputType="textPassword"
            android:minWidth="200dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="335dp" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="132dp"
            android:backgroundTint="@color/menuBackground"
            android:minWidth="140dp"
            android:text="@string/sign_in_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="433dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/menuBackground"
            app:itemIconTint="@color/bottom_nav_item_selector"
            app:itemTextColor="@color/bottom_nav_item_selector"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu" />
</androidx.constraintlayout.widget.ConstraintLayout>